import java.util.*;
public class org{
	public static void main(String args[]){
		try{
		Scanner obj=new Scanner(System.in);
		System.out.println("enter the number to be printed : ");
		int s=obj.nextInt();
		System.out.print("enter the no of rows : ");
		int n=obj.nextInt();
		int i=0;
		for(;i<n;i++){
			for(int j=0;j<=i;j++){
				System.out.print(s+" ");
			}
			System.out.println();
		}
		for(int k=i-2;k>=0;k--){
			for(int j=0;j<=k;j++){
				System.out.print(s+" ");
			}
			System.out.println();
		}
		}
		catch(Exception a){
			System.out.println("invalid.....");
		}
	}
}
