import java.util.*;
public class org{
	public static void main(String args[]){
		Scanner obj=new Scanner(System.in);
		System.out.println("enter the no of terms  : ");
		int n=obj.nextInt();
		int a=0,b=1,c;
		System.out.println("positive : ");
		System.out.print(a+" "+b+" ");
		for(int i=3;i<=n;i++){
			c=a+b;
			System.out.print(c+" ");
			a=b;
			b=c;
		}
		System.out.println();
		System.out.println("negative : ");
		a=0;
		b=-1;
		System.out.print(a+" "+b+" ");
		for(int i=3;i<=n;i++){
			c=a+b;
			System.out.print(c+"");
			a=b;
			b=c;
		}
	}
}
