//COMPOSITE NUMBERS : 
import java.util.*;
public class org{
	public static void main(String args[]){
		try{
		Scanner obj=new Scanner(System.in);
		System.out.print("enter the no of terms : ");
		int n=obj.nextInt();
		int[] a;
		a=new int[10];
		int comp=0;
		for(int i=0;i<n;i++){
			System.out.println("enter the num "+(i+1)+" : ");
			a[i]=obj.nextInt();
		}
		for(int i=0;i<n;i++){
			int c=0;
			for(int j=2;j<=a[i];j++){
				if(a[i]%j==0){
					c++;
					
				}
			}
			if(c>1)
				comp++;
		}
		System.out.println("no of composite numbers : "+comp);
		}
		catch(Exception a){
			System.out.println("invalid.....................");
		}
	}
}
