DESCENDING ALPHABETICAL SORTING : 
import java.util.*;
public class org{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		System.out.print("enter the string : ");
		String s=obj.nextLine();
		char[] a;
		a=new char[100];
		for(int i=0;i<s.length();i++)
			a[i]=s.charAt(i);
		for(int i=0;i<s.length();i++){
			for(int j=i+1;j<s.length();j++){
				if(a[i]<a[j]){
				char t=a[i];
				a[i]=a[j];
				a[j]=t;
				}
			}
		}
		System.out.println();
		for(int i=0;i<s.length();i++)
			System.out.print(a[i]+" ");
	}
}
