import java.util.*;
public class org{
	public static void main(String args[]){
		try{
		Scanner obj=new Scanner(System.in);
		Scanner o2=new Scanner(System.in);
		System.out.print("enter the no of terms : ");
		int n=obj.nextInt();
		int[] a;
		a=new int[50];
		for(int i=0;i<n;i++){
			System.out.println("enter the num "+(i+1)+" : ");
			a[i]=o2.nextInt();
		}
		System.out.print("enter the n : ");
		int n1=obj.nextInt();
		if(n<=0)
			System.out.println("invalid");
		else{
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				if(a[i]<a[j]){
				int t=a[i];
				a[i]=a[j];
				a[j]=t;
			}
			}
		}
		System.out.println("nth largest number : "+a[n1-1]);
		}
		}
		catch(Exception as){
			System.out.println("invalid..........");
		}
	}
}
