//FREQUENCY OF EACH ELEMENT : 
import java.util.*;
public class org{
	public static void main(String args[]){
		Scanner obj=new Scanner(System.in);
		System.out.print("enter the no of terms : ");
		int n=obj.nextInt();
		int[] a;
		a=new int[10];
		for(int i=0;i<n;i++){
			System.out.println("enter the num "+(i+1)+" : ");
			a[i]=obj.nextInt();
		}
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				if(a[i]>a[j]){
				int t=a[i];
				a[i]=a[j];
				a[j]=t;
				}
			}
		}
		int k=0;
		for(int i=0;i<n;i++){
			int c=0;
			for(int j=0;j<n;j++){
				if(a[i]==a[j])
					c++;
			}
			if(c>=1){
				System.out.println(a[i]+" "+c);
				i=i+(c-1);
			}
		}
	}
}
